/* Start Variables */
:root {
  --main-color: #00c7aa;
  --second-color: #252525;
  --text-color: #6d6d6d;
  --head-color: #bfc0c0;
  --main-transition: 0.2s;
  --placeholder-color: #919090;
}
::placeholder {
  color: var(--main-color);
}
/* End variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.2;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules */
/* Start Header Section */
.header-section .header-top {
  padding: 15px 0;
  line-height: 1.5;
}
.header-section .header-top .contact-nav {
  display: flex;
}
.header-section .header-top .contact-nav a {
  margin-right: 25px;
  color: #555;
}
.header-section .header-top .contact-nav a i {
  color: var(--main-color);
  font-size: 14px;
}
.header-section .header-top .contact-nav a span {
  font-size: 16px;
}
.header-section .header-bottom {
  line-height: 1.5;
}
.header-section .header-bottom .container-fluid {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-color);
  position: relative;
}
.header-section .header-bottom .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-section .header-bottom .navbar .items-start {
  display: flex;
  align-items: center;
}
.header-section .header-bottom .navbar .items-start .logo {
  background-color: #fff;
  padding: 15px 35px;
  margin-right: 16px;
  display: flex;
  align-items: center;
}
.header-section .header-bottom .navbar .items-start .logo img {
  width: 55px;
}
.header-section .header-bottom .navbar .items-start .main-nav {
  display: flex;
}
.header-section
  .header-bottom
  .navbar
  .items-start
  .main-nav
  .nav-item
  .nav-link {
  padding: 3px 15px;
  margin: 10px 15px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.header-section
  .header-bottom
  .navbar
  .items-start
  .main-nav
  .nav-item
  .nav-link:hover {
  color: var(--second-color);
}
.header-section .header-bottom .navbar .items-end a {
  color: #fff;
  margin-right: 25px;
  line-height: 1.5;
  transition: var(--main-transition);
}
.header-section .header-bottom .navbar .items-end a:hover {
  color: var(--second-color);
}
.header-section .header-bottom .navbar .items-end a span {
  margin-left: 5px;
  text-transform: uppercase;
}
.header-section .header-bottom .navbar .bars {
  display: none;
}
.header-section .header-bottom .navbar .bars i {
  font-size: 35px;
  color: #fff;
}
/* End Header Section */
/* Start Landing Section */
.landing {
  box-shadow: 0 5px 15px 0px rgb(0 0 0 / 10%);
  position: relative;
}
.landing .dots {
  position: absolute;
  width: 450px;
  right: 0;
  bottom: 0;
  transform: translateY(50%);
}
.landing .move-icon {
  position: absolute;
  right: 10%;
  bottom: 0;
  transform: translateY(50%);
}
.landing .move-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;
  transition: var(--main-transition);
}
.landing .move-icon a:hover {
  background-color: var(--second-color);
}
.landing .move-icon .prev {
  margin-right: 6px;
}
.landing .move-icon .prev:hover {
  background-color: var(--second-color);
}
.landing .dots img {
  width: 100%;
}
.landing .slider {
  display: flex;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 75px;
}
.landing .slider .box {
  width: 50%;
}
.landing .slider .text {
  padding-right: 15px;
}
.landing .slider .photo {
  padding-left: 15px;
}
.landing .slider .box a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  font-size: 14px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 45px;
}
.landing .slider .box h1 {
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 25px;
  margin-top: 0;
  line-height: 1.2;
}
.landing .slider .box h1 span {
  color: var(--main-color);
}
.landing .slider .box p {
  margin-bottom: 16px;
  color: var(--text-color);
  line-height: 1.5;
}
.landing .slider .box input[type="button"] {
  margin-top: 15px;
  padding: 10px 45px;
  color: #fff;
  background-color: var(--second-color);
  border: none;
  border-radius: 5px;
  line-height: 1.5;
  cursor: pointer;
}
.landing .slider .image {
  width: 100%;
}
.landing .slider .image img {
  width: 100%;
}
/* End Landing Section */
/* Start Book Section */
.book {
  padding: 90px 0;
}
.book .form {
  padding: 35px 45px;
  box-shadow: 0 0 15px 10px rgb(0 0 0 / 7%);
  width: 100%;
}
.book .form h4 {
  padding-bottom: 5px;
  margin-bottom: 35px;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 500;
  position: relative;
}
.book .form h4::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 75px;
  height: 2px;
  background-color: var(--main-color);
}
.book .form h4 span {
  color: var(--main-color);
}
.book .form form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 22px;
  column-gap: 10px;
}
.book .form form .box {
  display: flex;
  flex-direction: column;
}
.book .form form .box label {
  margin-bottom: 8px;
}
.book .form form .box input,
.book .form form .box select {
  height: 45px;
  outline: none;
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  line-height: 1.2;
}
.book .form form .box select {
  font-size: 14px;
  color: #495057;
}
.book .form form .box input[type="date"] {
  color: var(--main-color);
}
.book .form form .box input[type="submit"] {
  padding: 10px 45px;
  color: #fff;
  background-color: var(--second-color);
  border: none;
  border-radius: 5px;
  line-height: 1.5;
  text-transform: uppercase;
  width: fit-content;
  cursor: pointer;
}
/* End Book Section */
/* Start About Section */
.about .row {
  display: flex;
  align-items: center;
}
.about .row .box {
  width: 50%;
}
.about .row .photo {
  padding-right: 15px;
}
.about .row .photo img {
  width: 95%;
}
.about .row .text {
  padding-left: 15px;
}
.about .row .text h2 {
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 1.2;
}
.about .row .text h2 span {
  color: var(--main-color);
}
.about .row .text p {
  margin-bottom: 16px;
  line-height: 1.5;
  color: #999;
}
.about .row .text input[type="submit"] {
  margin-top: 15px;
  padding: 10px 45px;
  color: #fff;
  background-color: var(--second-color);
  border: none;
  border-radius: 5px;
  line-height: 1.5;
  cursor: pointer;
}
/* End About Section */
/* Start Treatment Section */
.treatment {
  padding: 90px 0;
  position: relative;
}
.treatment .side-image {
  position: absolute;
  right: 15px;
  bottom: 125px;
  width: 175px;
  height: auto;
  z-index: -1;
}
.treatment .side-image img {
  width: 100%;
}
.treatment .main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.treatment .main-heading h1 {
  margin-bottom: 8px;
  line-height: 1.2;
  font-size: 32px;
}
.treatment .main-heading h1 span {
  color: var(--main-color);
}
.treatment .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
  z-index: 2;
}
.treatment .row .box {
  margin-top: 45px;
}
.treatment .container .row .image img {
  width: 65px;
}
.treatment .container .row .text {
  margin-top: 15px;
}
.treatment .container .row .text h4 {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 1.2;
}
.treatment .container .row .text p {
  line-height: 1.5;
  margin-bottom: 16px;
}
.treatment .container .row .text a {
  color: var(--main-color);
  text-transform: uppercase;
  transition: var(--main-transition);
}
.treatment .container .row .text a:hover {
  color: var(--second-color);
}
/* End Treatment Section */
/* Start Doctors Section */
.doctors {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: var(--main-color);
}
.doctors .main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 85px;
}
.doctors .main-heading h1 {
  line-height: 1.2;
  text-transform: uppercase;
}
.doctors .main-heading h1 span {
  color: #fff;
}
.doctors .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 15px;
  padding: 0 45px;
  margin-top: 45px;
  position: relative;
}
.doctors .row .box {
  background-color: #fff;
  padding: 0 10px;
  max-height: 365px;
}
.doctors .row .box .colm {
  transform: translateY(-40px);
}
.doctors .row .box .image img {
  width: 100%;
}
.doctors .row .box .text {
  text-align: center;
}
.doctors .row .box .text h2 {
  margin: 10px 0;
  font-size: 20px;
}
.doctors .row .box .text h4 {
  margin-bottom: 10px;
  color: var(--main-color);
  text-transform: uppercase;
}
.doctors .row .box .text .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.doctors .row .box .text .icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  margin: 0 2.5px;
  color: var(--second-color);
}
.doctors .row .arrows {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.doctors .row .arrows a {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #000;
  font-size: 20px;
  transition: var(--main-transition);
}
.doctors .row .arrows a:hover {
  background-color: var(--second-color);
  color: white;
}
.doctors .arrows .prev {
  left: -25px;
}
.doctors .arrows .next {
  right: -25px;
}
/* End Doctors Section */
/* Start Testimonil Section */
.testimonial {
  padding: 90px 0;
}
.testimonial .main-heading {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.testimonial .main-heading h1 {
  color: var(--main-color);
  text-transform: uppercase;
}
.testimonial .box {
  position: relative;
}
.testimonial .box .article {
  box-shadow: 0 0 5px 0 rgb(0 0 0 / 25%);
  padding: 25px;
  margin: 15px 35px;
}
.testimonial .box .arrows {
  display: flex;
  justify-content: center;
  margin: auto;
}
.testimonial .box .arrows a {
  position: absolute;
  width: 45px;
  height: 125px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.testimonial .box .arrows a:hover {
  background-color: var(--second-color);
}
.testimonial .box .arrows .prev {
  left: -10px;
}
.testimonial .box .arrows .next {
  right: -10px;
}
.testimonial .box .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonial .box .info h5 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600px;
  color: var(--main-color);
}
.testimonial .box .info h6 {
  font-size: 15px;
  color: var(--head-color);
  font-weight: normal;
}
.testimonial .box .info .icon i {
  font-size: 24px;
}
.testimonial .box p {
  margin: 15px 0 16px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}
/* End Testimonial Section */
/* Start Contact-Us Section */
.contact-us {
  padding-bottom: 90px;
}
.contact-us .main-heading {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.contact-us .main-heading h1 {
  margin-bottom: 8px;
  text-transform: uppercase;
}
.contact-us .row {
  display: flex;
  align-items: center;
}
.contact-us .row .box {
  width: 58%;
  padding-right: 15px;
}
.contact-us .row .box form {
  margin-right: 45px;
}
.contact-us .row .box input {
  width: 100%;
  height: 50px;
  outline: none;
  border: 1px solid var(--main-color);
  margin-bottom: 25px;
  padding-left: 15px;
}
.contact-us .row .box .message {
  height: 120px;
}
.contact-us .row .box input[type="submit"] {
  border: none;
  text-transform: uppercase;
  width: fit-content;
  padding: 15px 65px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
  transition: var(--main-transition);
  cursor: pointer;
}
.contact-us .row .box input[type="submit"]:hover {
  background-color: var(--second-color);
}
.contact-us .row .image {
  width: 42%;
  padding-left: 15px;
}
.contact-us .row .image img {
  width: 100%;
}
/* End Contact-Us Section */
/* Start Footer Section */
.footer {
  background-color: var(--second-color);
}
.footer ::placeholder {
  color: var(--placeholder-color);
}
.footer .box {
  display: flex;
  flex-direction: column;
}
.footer .box .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .box .top .logo {
  margin-right: 45px;
  background-color: #fff;
}
.footer .box .top .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 35px;
}
.footer .box .top .logo a img {
  width: 55px;
}
.footer .box .top .subscribe {
  flex: 1;
  margin-top: 15px;
}
.footer .box .top .subscribe form {
  display: flex;
}
.footer .box .top .subscribe form input[type="email"] {
  background-color: transparent;
  color: #fff;
  padding: 5px 0;
  outline: none;
  width: 100%;
  min-width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
}
.footer .box .top .subscribe form input[type="submit"] {
  background-color: transparent;
  color: var(--main-color);
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
  border: none;
  outline: none;
  transform: translateX(-100%);
  cursor: pointer;
}
.footer .box .bottom {
  padding: 75px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .box .bottom .colm .heading h5 {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  padding-left: 20px;
  margin-bottom: 25px;
  position: relative;
}
.footer .box .bottom .colm .heading h5::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--main-color);
}
.footer .box .bottom .colm-1 .content a {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}
.footer .box .bottom .colm-1 .content a i {
  width: 25px;
  margin-right: 5px;
}
.footer .box .bottom .colm-1 .icons {
  margin-top: 25px;
  display: flex;
  line-height: 1.5;
}
.footer .box .bottom .colm-1 .icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .bottom .colm-2 .content {
  display: flex;
  flex-direction: column;
}
.footer .box .bottom .colm-2 .content a {
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.5;
  transition: var(--main-transition);
}
.footer .box .bottom .colm-2 .content a:hover {
  color: var(--main-color);
}
.footer .box .bottom .colm-3 .content .post {
  display: flex;
  margin-bottom: 15px;
}
.footer .box .bottom .colm-3 .content .post .image {
  width: 65px;
  min-width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-right: 10px;
}
.footer .box .bottom .colm-3 .content .post .image img {
  width: 55px;
}
.footer .box .bottom .colm-3 .content .post .text {
  display: flex;
  align-items: center;
}
.footer .box .bottom .colm-3 .content .post .text p {
  line-height: 1.5;
  color: #fff;
}
footer {
  padding: 25px 0;
  background-color: var(--second-color);
  color: #fff;
}
footer p {
  text-align: center;
  line-height: 1.5;
}
/* End Footer Section */
